<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Gedia Praktyki</title>

        <style>
            @font-face {
                font-family: 'Helenoir-Compact';
                src: url('fonty/Helenoir-Compact.oft') format('oft');
                font-weight: normal;
                font-style: normal;
            }
            body {
                font-family: 'Helenoir-Compact';
                text-align: center;
                margin: 0;
                background: linear-gradient(120deg, #f0f4f8, #d9e4f5);
                color: black;
                ;
            }

            header {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 15px;
                color: white;
                background-color: #051214;
                margin: 0;
                padding: 10px 20px;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1000;
                border-bottom: 3px #041213;
                height: 80px;
            }

            header img {
                height: 50px;
                width: auto;
            }

            main {
                padding-top: 110px;
                padding-bottom: 80px; 
                background-color: #FFFFFF;
                
            }
            
            .content-wrapper {
                background-color: #C7D1D3;
                padding: 20px;
                border-radius: 10px;
                margin: 5px 10px 0 10px; 
                box-sizing: border-box;
                height: calc(100vh - 80px - 50px - 50px); 
            }

            footer {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 15px;
                color: white;
                background-color: #051214;
                margin: 0;
                padding: 10px 20px;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                z-index: 1000;
                border-top: 3px #041213;
                height: 30px; 
            }

            #dataPolska {
                font-size: 40px;
                font-weight: bold;
                margin-bottom: 5px;
            }
            
            #godzinaPolska {
                font-size: 60px;
                font-weight: bold;
                margin-bottom: 0px;
            }
            #pogoda td {
                background-color: #051214;
                color: white;\
                border: 1px solid #ffffff;  /* opcjonalna biała ramka dla lepszej czytelności */
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <header>   
            <h1>GEDIA POLAND</h1>
            <img src="C:\Users\Kleszczu\PycharmProjects\gediahtml\GEDIA_logo.png">
        </header>

        <main>
            <div class="content-wrapper">
                <p id="dataPolska"></p>
                <p id="godzinaPolska"></p>

                <h2>PROGNOZA POGODY</h2>
                <div id="pogoda"><table border='1' style='margin:0 auto; border-collapse:collapse;'>
<tr>
<td style='padding:10px; text-align:center;'><b>17 October 2025</b><br><img src='https://openweathermap.org/img/wn/09d@2x.png' alt='pogoda'><br>min 8.1°C, max 12.7°C</td>
<td style='padding:10px; text-align:center;'><b>18 October 2025</b><br><img src='https://openweathermap.org/img/wn/10d@2x.png' alt='pogoda'><br>min 4.1°C, max 10.6°C</td>
<td style='padding:10px; text-align:center;'><b>19 October 2025</b><br><img src='https://openweathermap.org/img/wn/50d@2x.png' alt='pogoda'><br>min 0.8°C, max 10.9°C</td>
<td style='padding:10px; text-align:center;'><b>20 October 2025</b><br><img src='https://openweathermap.org/img/wn/09d@2x.png' alt='pogoda'><br>min 1.8°C, max 12.4°C</td>
</tr>
</table></div>

                <h2>OBCHODZIMY DZISIAJ NASTĘPUJĄCE ŚWIĘTA</h2>
                <div id="swieta"><ul style='list-style-type:none; padding:0;'><li>Międzynarodowy Dzień Walki z Ubóstwem</li></ul></div>
        
                <h2>IMIENINY</h2>
                <div id="imieniny-widget"></div><script type="text/javascript" src="https://imienniczek.pl/widget/js"></script>
            </div>
        </main>

        <footer>
            <h5>Stworzono przez: Franciszek Prus sierpień 2025 - praktyki zawodowe</h5>
        </footer>

        
        <script>
            let czasPL = new Date();
            czasPL.setHours(4, 51, 30, 0);

            const nazwyMiesiecy = ["stycznia","lutego","marca","kwietnia","maja","czerwca",
            "lipca","sierpnia","września","października","listopada","grudnia"];

            const dataEl = document.getElementById('dataPolska');
            const godzinaEl = document.getElementById('godzinaPolska');

            function aktualizujZegar() {
                const dzien = String(czasPL.getDate()).padStart(2, '0');
                const miesiac = nazwyMiesiecy[czasPL.getMonth()];
                const rok = czasPL.getFullYear();
                const godz = String(czasPL.getHours()).padStart(2, '0');
                const min = String(czasPL.getMinutes()).padStart(2, '0');
                const sek = String(czasPL.getSeconds()).padStart(2, '0');

                dataEl.textContent = `${dzien} ${miesiac} ${rok}`;
                godzinaEl.textContent = `${godz}:${min}:${sek}`;

                czasPL.setSeconds(czasPL.getSeconds() + 1);
            }

            aktualizujZegar();
            setInterval(aktualizujZegar, 1000);
        </script>
    </body>
</html>
